# siege-initiative

./: .dockerignore  LICENSE  README.md  SiegeInitiative.sln
src/SiegeInitiative.Api/: Program.cs  SiegeInitiative.Api.csproj  appsettings.Production.json  appsettings.Staging.json
src/SiegeInitiative.Api/Controllers/Base/: ApiController.cs
src/SiegeInitiative.Api/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/SiegeInitiative.Api/Properties/: launchSettings.json
src/SiegeInitiative.Application/: SiegeInitiative.Application.csproj
src/SiegeInitiative.Application/Extensions/: ServiceCollectionExtension.cs
src/SiegeInitiative.Application/Options/: RedisCacheOptions.cs
src/SiegeInitiative.Core/: SiegeInitiative.Core.csproj
src/SiegeInitiative.Core/Caching/: RedisCacheService.cs
src/SiegeInitiative.Core/Extensions/: ServiceCollectionExtension.cs
src/SiegeInitiative.Core/Options/: RedisCacheOptions.cs
src/SiegeInitiative.CrossCutting/: SiegeInitiative.CrossCutting.csproj
src/SiegeInitiative.CrossCutting/IoC/: NativeInjectorBootStrapper.cs
src/SiegeInitiative.DataContracts/DTO/: TeamDTO.cs
src/SiegeInitiative.DataContracts/Extension/: ResultExtension.cs
src/SiegeInitiative.DataContracts/OperationResult/: InvalidResult.cs  Message.cs  Result.cs  SuccessResult.cs  UnexpectedResult.cs
src/SiegeInitiative.Domain/Entities/: Player.cs  Team.cs
src/SiegeInitiative.Infrastructure.Persistence/: SiegeInitiative.Infrastructure.Persistence.csproj
src/SiegeInitiative.Infrastructure.Persistence/Core/: SiegeDbContext.cs
src/SiegeInitiative.Infrastructure.Persistence/Extensions/: ServiceCollectionExtension.cs
src/SiegeInitiative.Infrastructure.Persistence/Repositories/: Repository.cs  TeamRepository.cs
tests/SiegeInitiative.Api.Test/: SiegeInitiative.Api.Test.csproj
tests/SiegeInitiative.Application.Test/: SiegeInitiative.Application.Test.csproj
tests/SiegeInitiative.Core.Test/: SiegeInitiative.Core.Test.csproj
tests/SiegeInitiative.DataContracts.Test/: SiegeInitiative.DataContracts.Test.csproj
tests/SiegeInitiative.Domain.Test/: SiegeInitiative.Domain.Test.csproj
(+25 files in other folders)
